<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="contentheader">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Iniciar sesion</a></li>
                </ul>
            </nav>


        </div>

    </header>

    <div class="formulario">
        <form action="login.php" method="POST">
            <h1>Inicio de Sesión</h1>
            <label> Username*</label>
            <input type="text" required name="user">

            <label>Password*</label>
            <input type="password" required name="pass">

        
            <div class="botones">
                <input type="submit" value="login" class="btn enviar">
            </div>
        </form>
    </div>

    <footer>

    </footer>

</body>
</html>